version: '2'

services:

  es1:
    build: es
    ulimits:
      memlock:
        soft: -1
        hard: -1
    mem_limit: 1g
    ports:
      - 9200:9200
      - 9300:9300
    environment:
      - discovery.zen.ping.unicast.hosts=es2,es3

  es2:
    build: es
    ulimits:
      memlock:
        soft: -1
        hard: -1
    mem_limit: 1g
    ports:
      - 9201:9200
      - 9301:9300
    environment:
      - discovery.zen.ping.unicast.hosts=es1,es3
    depends_on:
      - es1

  es3:
    build: es
    ulimits:
      memlock:
        soft: -1
        hard: -1
    mem_limit: 1g
    ports:
      - 9202:9200
      - 9302:9300
    environment:
      - discovery.zen.ping.unicast.hosts=es1,es2
    depends_on:
      - es1

  kibana:
    image: docker.elastic.co/kibana/kibana:5.6.7
    environment:
      ELASTICSEARCH_URL: "http://es1:9200"
    ports:
      - 5601:5601
